<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S찾o Paulo FC</title>
</head>
<style>
   .flex{
       width: 100% ;
       display: flex;
       flex-direction: row;
       align-items: baseline;
    }.logo{
        width: 150px;
     }.trofeus{
        width: 450px;
        margin-left: 250px;
    }.abreviacao{
        width: 300px;
        margin-left: 200px;
     }
     div nav ul{
        display: flex;
        justify-content: flex-end;
        margin-top: 40px;
        margin-right: 20px;
        list-style: none;
        color: #ffffff;
        font-family:Arial, Helvetica, sans-serif
     }
     div nav ul li{
        padding: 0 15px;
        }
     li{
        margin: 10px 10px 10px 10px;
        background: rgb(255, 0, 0);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
     }
</style>
<body>
    <header class="flex">
       <div><img class="logo" src="../images/logo-saopaulo.png" alt="Logo S찾o Paulo FC"></div>
       <div><img class="trofeus" src="../images/trofeus.png" alt="Trofeus SPFC"></div>
       <div><img class="abreviacao" src="../images/abreviacao.png" alt="S찾o Paulo Abreviacao"></div>
    </header>
       <hr />

    <div>
        <nav>
            <ul>
                <li>Hist처ria do Clube</li>
                <li>Titulos</li>
                <li>Redes sociais</li>
            </ul>
        </nav>
    </div>
</body>
</html>
